# TipsaNu

./: .gitignore  README.md  metadata.json  package.json
backend/: TipsaNu.Backend.sln
backend/TipsaNu.Api/: Dockerfile  Program.cs  TipsaNu.Api.csproj  TipsaNu.Api.http  WeatherForecast.cs  appsettings.json
backend/TipsaNu.Api/AdminControllers/: AdminExtraBetOptionsController .cs  AdminMatchesController.cs
backend/TipsaNu.Api/Controllers/: AuthController.cs  ExtraBetsController.cs  GroupsController.cs  LeaguesController.cs  MatchesController.cs  PredictionsController.cs  TournamentsController.cs  WeatherForecastController.cs
backend/TipsaNu.Api/Extensions/: Class.cs  CorsExtensions.cs  JwtExtensions.cs  SwaggerExtension.cs
backend/TipsaNu.Api/Middleware/: ExceptionMiddleware.cs
backend/TipsaNu.Api/Services/BackgroundServices/: TokenCleanupService.cs
backend/TipsaNu.Application/: Class1.cs  TipsaNu.Application.csproj
backend/TipsaNu.Domain/: Class1.cs
backend/TipsaNu.Infrastructure/: Class1.cs  TipsaNu.Infrastructure.csproj
backend/TipsaNu.Test/: TipsaNu.Test.csproj  TipsaNu.Test.csproj.Backup.tmp
components/common/: ActionButton.tsx  CloseButton.tsx  FormButtons.tsx
components/league/: CreateLeagueForm.tsx  LeaderboardTable.tsx  LeagueAccordion.tsx  LeagueCard.tsx  LeagueHeader.tsx  MemberRow.tsx
components/login/: LoginForm.tsx  LoginLayout.tsx  QuickLoginButtons.tsx
components/match/: BackLink.tsx  MatchCard.tsx  MatchHeader.tsx  MatchPredictionForm.tsx
components/notifications/: NotificationItem.tsx
frontend/: App.tsx  index.html  package-lock.json  package.json  tailwind.config.js
frontend/hooks/: useLogin.ts  (+4 more)
hooks/: useLeague.ts  useLeagueMembers.ts  useLeagues.ts  useNotifications.ts  useRegister.ts  useTournamentForm.ts  useTournaments.ts
pages/: ExtraBets.tsx  LeagueDetail.tsx  LeagueList.tsx  Login.tsx  MatchDetail.tsx  Notifications.tsx  TournamentDetail.tsx  TournamentList.tsx  TournamentTemplateList.tsx
(+477 files in other folders)
